<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="css/rolling.css">
		
		

		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			a{
				font-size: 20px;
				text-align:center;
				color: #ff3cb4;
				text-decoration: none;
			}
			a:hover{
				text-decoration:underline;
				color:#ff5500;
				text-decoration: none;
			}
			body{
			background-size: cover;
			background-size: 100%;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-o-background-size: cover; 
			}
			
			div.title {
			    position:fixed;
			    top: 0px;
				left: 0px;
				background-color: white;
				width:100%;
				height: 100px;
				opacity: 30%;
				margin-bottom:50px;
			}
			
			div.bottom{
				background-color: black;
				position: fixed;
				bottom: 0px;
				left:0px;
				width:100%;
				height:25px;
			}
			div.main{
				background-color: #e1e1e1;
				margin: auto;
				width:70%;
				top:0;
				left: 0;
				right: 0;
				bottom: -25px;
				position: absolute;
				height: 80%;
				opacity: 90%;
				border-radius:30px;
			}
		</style>
		<title>⭐~~欢迎进入Misaka的主页~~⭐</title>
	</head>
	<body background="img/background1.jpg">
		<div class="title"><h1 align=center>⭐~~欢迎进入Misaka的主页~~⭐</h1></div>
		
		<div class="main">
			<a href="mainPage.html"><p>⭐点击前往主页⭐</p></a>
			<div class="home-section">
				<div class="carousel">
					<img src="img/jump/01.jpg" class="active" alt="">
					<img src="img/jump/02.jpg" alt="">
					<img src="img/jump/03.png" alt="">
					<img src="img/jump/04.png" alt="">
					<img src="img/jump/05.png" alt="">
					<img src="img/jump/06.png" alt="">
					<img src="img/jump/07.png" alt="">
					
				</div>
			</div>
		</div>
		
		<script src="js/rolling.js"></script>
		<script type="text/javascript" src="js/sakura.js"></script>
		
	</body>


</html>