<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="font/iconfont.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/rolling.css">
		

		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			p{
				text-align:center;
				color:red;
			}
			p#a1{
				text-align: left;
				color:black;
				font-size: 30px;
			}
			body{
			background-size: cover;
			background-size: 100%;
			background-attachment: fixed;
			-webkit-background-size: cover;
			-o-background-size: cover; 
			}
			
			div.title {
			    position:fixed;
			    top: 0px;
				left: 0px;
				background-color: white;
				width:100%;
				height: 100px;
				opacity: 30%;
				margin-bottom:50px;
			}
			
			div.bottom{
				background-color: black;
				position: fixed;
				bottom: 0px;
				left:0px;
				width:100%;
				height:25px;
			}
			div.main{
				background-color: #e1e1e1;
				margin: auto;
				width:70%;
				top:0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				height: 70%;
				opacity: 90%;
				border-radius:30px;
			}
			div.list1{
				background-color:#a7a7a7;
			    font-weight: 300;
			    font-size: 20px;
			    text-align: center;
			    margin-top: 15px;
			    text-transform: capitalize;
			    margin-bottom: 30px;
				top:-5px;
				right:340px;
				position: absolute;
				width:350px;
				height:660px;
				padding-top: 100px;
				border-radius: 30px;
			}
			div.list2{
				background-color:#a7a7a7;
			    font-weight: 300;
			    font-size: 20px;
			    text-align: center;
			    margin-top: 15px;
			    text-transform: capitalize;
			    margin-bottom: 30px;
				top:-5px;
				right:40px;
				position: absolute;
				width:350px;
				height:660px;
				padding-top: 100px;
				border-radius: 30px;
			}
			h1.list{
				position: absolute;
				top:10px;
				right:300px;
				font-family:"微软雅黑";
				color: #e17373;
				
			}
			a{
				color: #e17373;
				font-size: 30px;
			}
			div#id1{
				margin-left:30px;
				margin-top: 15px;
			}
		</style>
		<title>⭐~~欢迎进入Misaka的主页~~⭐</title>
	</head>
	<body background="img/background1.jpg">
		<div class="title"><h1 align=center>⭐~~欢迎进入Misaka的主页~~⭐</h1></div>
		
		<div class="main">
			<div id="id1">
				<a href="mainPage.html">返回</a>
				<p id="a1">!!!注意音量!!!</p>
				<img src="img/future.gif" width="300px" height="300px" margin-left="30px"/>
			</div>
			

		
			<div id="player">
				<div id="player-content1">
					<div class="music-name"></div>
					<div class="artist-name"></div>
						<div class="time">
							<div class="current-time"></div>
							<div class="total-time"></div>
						</div>
					<div id="s-area">
					<div id="ins-time"></div>
					<div id="s-hover"></div>
					<div id="seek-bar"></div>
					</div>
				</div>
			
				<div id="player-content2">
						<div class="music-imgs">
						<div class="img"></div>
						<div id="buffer-box">缓冲…</div>
					</div>
					<div class="player-controls">
						<div class="btn prev iconfont">&#xe603;</div>
						<div class="btn play-pause icon-jiediankaishi iconfont"></div>
						<div class="btn next iconfont">&#xe602;</div>
					</div>
				</div>
			</div>
			

			<div class="list1">
			<section>

			    <div>
			        <div>
			            <img src="img/bg.jpg">
			            
			        </div>
			        <p>
						song 1
						<br>KICK&nbsp;BACK
					</p>
					<br>
					<div>
					    <img src="img/bg1.jpg">
					    
					</div>
					<p>
						song 2
						<br>多索雷斯假日
					</p>
			    </div>
				
			</section>
			</div>
			<div class="list2">
			<section>
			
			    <div>
			        <div>
			            <img src="img/bg2.jpg">
			            
			        </div>
			        <p>
						song 3
						<br>Ether&nbsp;Strike
					</p>
					<br>
					<div>
					    <img src="img/bg3.jpg" width="130px" height="130px">
					    
					</div>
					<p>
						song 4
						<br>Möbius
					</p>
			    </div>
				
			</section>
			</div>
						<h1 class="list">歌曲列表</h1>
			
		</div>
		

		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/index.js"></script>
		<script type="text/javascript" src="js/sakura.js"></script>
		<script src="js/rolling.js"></script>
		
	</body>


</html>